<html>
<head>
  <title>Firebase Login</title>
  <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700" rel="stylesheet">
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <div id="login_div" class="main-div">
    <button onclick="logout()">Logout to Account</button>
  </div>

  <script src="https://www.gstatic.com/firebasejs/4.8.1/firebase.js"></script>
  <script>
    // Initialize Firebase
    var firebaseConfig = {
        apiKey: "AIzaSyD-7vOzhnNarVC0G9cwxwaiZpLzVPZiN_E",
        authDomain: "locknest-test01.firebaseapp.com",
        databaseURL: "https://locknest-test01.firebaseio.com",
        projectId: "locknest-test01",
        storageBucket: "locknest-test01.appspot.com",
        messagingSenderId: "127344607699",
        appId: "1:127344607699:web:99736f6b2f47cef111af26",
        measurementId: "G-Q5TB7NS6R5"
      };
    
      // Initialize Firebase
      firebase.initializeApp(firebaseConfig);
      firebase.analytics();
  </script>
  <script src="index.js"></script>

</body>
</html>
<style>
body {
  background: #fff;
  padding: 0px;
  margin: 0px;
  font-family: 'Nunito', sans-serif;
  font-size: 16px;
}

input, button {
  font-family: 'Nunito', sans-serif;
  font-weight: 700;
}

.main-div, .loggedin-div {
  width: 20%;
  margin: 0px auto;
  margin-top: 150px;
  padding: 20px;
}

.main-div input {
  display: block;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fff;
  padding: 15px;
  outline: none;
  width: 100%;
  margin-bottom: 20px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div input:focus {
  border: 1px solid #777;
}

.main-div button, .loggedin-div button {
  background: #5d8ffc;
  color: #fff;
  border: 1px solid #5d8ffc;
  border-radius: 5px;
  padding: 15px;
  display: block;
  width: 100%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
}

.main-div button:hover, .loggedin-div button:hover {
  background: #fff;
  color: #5d8ffc;
  border: 1px solid #5d8ffc;
  cursor: pointer;
}
</style>
<script>

  


function logout(){
  firebase.auth().signOut();
  document.location.href="file:///C:/Users/ledeu/Desktop/ProjetTransvers/public/index.html";
}

    </script>